<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My Docs</title>
    <link rel="stylesheet" href="https://unpkg.com/docute@4/dist/docute.css">
  </head>
  <body>
    <div id="docute"></div>
    <script src="https://unpkg.com/docute@4/dist/docute.js"></script>
    <script>
      new Docute({
        target: '#docute',
        sidebar: [
          {
            title: 'Components',
            links: [
              
                {
                  title: 'd2p-button-input',
                  link: '/components/d2p-button-input'
                },
              
                {
                  title: 'cascade-select',
                  link: '/components/cascade-select'
                },
              
                {
                  title: 'dict-checkbox',
                  link: '/components/dict-checkbox'
                },
              
                {
                  title: 'dict-radio',
                  link: '/components/dict-radio'
                },
              
                {
                  title: 'dict-select',
                  link: '/components/dict-select'
                },
              
                {
                  title: 'dict-switch',
                  link: '/components/dict-switch'
                },
              
                {
                  title: 'text-area',
                  link: '/components/text-area'
                },
              
                {
                  title: 'cascade-format',
                  link: '/components/cascade-format'
                },
              
                {
                  title: 'date-format',
                  link: '/components/date-format'
                },
              
                {
                  title: 'values-format',
                  link: '/components/values-format'
                },
              
                {
                  title: 'crud-search',
                  link: '/components/crud-search'
                },
              
                {
                  title: 'crud-toolbar',
                  link: '/components/crud-toolbar'
                },
              
                {
                  title: 'd2p-cropper-uploader',
                  link: '/components/d2p-cropper-uploader'
                },
              
                {
                  title: 'd2p-file-uploader',
                  link: '/components/d2p-file-uploader'
                },
              
                {
                  title: 'd2p-files-format',
                  link: '/components/d2p-files-format'
                },
              
                {
                  title: 'd2p-images-format',
                  link: '/components/d2p-images-format'
                },
              
                {
                  title: 'd2p-tree-selector',
                  link: '/components/d2p-tree-selector'
                },
              
                {
                  title: 'd2p-form-input',
                  link: '/components/d2p-form-input'
                },
              
                {
                  title: 'd2p-row-format',
                  link: '/components/d2p-row-format'
                },
              
                {
                  title: 'd2p-row-format',
                  link: '/components/d2p-row-format'
                },
              
                {
                  title: 'd2p-cropper',
                  link: '/components/d2p-cropper'
                },
              
                {
                  title: 'd2p-quill',
                  link: '/components/d2p-quill'
                },
              
                {
                  title: 'd2p-ueditor',
                  link: '/components/d2p-ueditor'
                },
              
                {
                  title: 'd2p-icon-select',
                  link: '/components/d2p-icon-select'
                },
              
                {
                  title: 'd2p-icon',
                  link: '/components/d2p-icon'
                },
              
                {
                  title: 'd2-crud',
                  link: '/components/d2-crud'
                },
              
                {
                  title: 'd2-cell',
                  link: '/components/d2-cell'
                },
              
                {
                  title: 'd2-column',
                  link: '/components/d2-column'
                },
              
                {
                  title: 'd2-form-item',
                  link: '/components/d2-form-item'
                },
              
                {
                  title: 'render-component',
                  link: '/components/render-component'
                },
              
                {
                  title: 'render-custom-component',
                  link: '/components/render-custom-component'
                }
              
            ]
          }
        ]
      })
    </script>
  </body>
</html>