{
  "name": "d2-crud-plus-project",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/greper/d2-crud-plus.git"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@vuepress/shared-utils": "yarn yarn 1.2.0",
    "flexsearch": "nextapps-de/flexsearch",
    "html-to-text": "^5.1.1",
    "lerna": "^3.21.0",
    "segmentit": "^2.0.3",
    "vuepress": "^1.7.1",
    "vuepress-theme-docmirror": "^1.5.4"
  },
  "resolutions": {},
  "scripts": {
    "lerna:build": "lerna run build",
    "lerna:version": "lerna version --conventional-commits",
    "prePublish1": "cd ./packages/d2-crud-x && npm run build && cd ../d2-crud-plus && npm run build && cd ../../ ",
    "lerna:publish": "lerna publish --conventional-commits && rimraf ./packages/d2-crud-x/dist && rimraf ./packages/d2-crud-plus/dist ",
    "afterPublish1": "copyfiles ./packages/*/CHANGELOG.md  ./docspress/guide/changelogs/ && npm run docs:build ",
    "changelog": "lerna-changelog",
    "log": "conventional-changelog -p angular -i CHANGELOG.md -s -p",
    "docs:dev": " vuese gen && vuepress dev docspress --temp .temp",
    "docs:build": " vuese gen  && vuepress build docspress",
    "copylogs": "copyfiles ./packages/*/CHANGELOG.md  ./docspress/guide/changelogs/",
    "gitacp": "git add -A . &&  git commit -m publish && git push ",
    "publish1": "npm run prePublish1 && npm run lerna:publish && npm run copylogs && npm run afterPublish1",
    "publish2": "npm run prePublish1 && npm run lerna:publish"
  },
  "version": "1.1.0"
}
