{
  "name": "@d2-plus/d2-crud-plus-example",
  "description": "d2-crud-plus的示例工程",
  "version": "2.16.3",
  "author": "Greper <252959493@qq.com>",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/greper/d2-crud-plus.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "start": "npm run serve",
    "dev": "npm run serve ",
    "dev:pm": "vue-cli-service serve --open --mode pm",
    "prod": "vue-cli-service serve --open --mode preview",
    "dev:server": "vue-cli-service serve --open --mode server",
    "test": "vue-cli-service serve --open --mode test",
    "test:pm": "vue-cli-service serve --open --mode test_pm",
    "dev:pm:remote": "vue-cli-service serve --open --mode pm_remote",
    "dev:remote": "vue-cli-service serve --open --mode remote",
    "build": "vue-cli-service build --report",
    "build:local": "vue-cli-service build --mode local",
    "build:analyze": "vue-cli-service build --mode analyze",
    "build:preview": "vue-cli-service build --mode preview",
    "lint": "vue-cli-service lint --fix",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@d2-projects/d2-crud": "2.0.5",
    "@d2-projects/vue-table-export": "1.1.0",
    "autoprefixer": "^6.5.4",
    "axios": "^0.19.0",
    "axios-mock-adapter": "^1.18.1",
    "better-scroll": "^1.15.2",
    "clipboard-polyfill": "^2.8.6",
    "core-js": "^3.4.3",
    "cropperjs": "^1.5.6",
    "d2-crud-plus": "^2.16.3",
    "d2-crud-x": "^2.16.4",
    "d2p-extends": "^2.16.3",
    "dayjs": "^1.8.17",
    "el-phone-number-input": "^1.1.6",
    "element-ui": "^2.13.0",
    "faker": "^4.1.0",
    "flex.css": "^1.1.7",
    "fuse.js": "^5.2.3",
    "github-markdown-css": "^4.0.0",
    "highlight.js": "^10.0.2",
    "hotkeys-js": "^3.7.3",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.19",
    "lodash.clonedeep": "^4.5.0",
    "lodash.foreach": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.merge": "^4.5.0",
    "lodash.set": "^4.3.2",
    "lowdb": "^1.0.0",
    "marked": "^1.0.0",
    "nprogress": "^0.2.0",
    "quill": "^1.3.7",
    "screenfull": "^5.0.2",
    "simplemde": "^1.11.2",
    "sortablejs": "^1.10.1",
    "ua-parser-js": "^0.7.20",
    "vue": "^2.6.11",
    "vue-grid-layout": "^2.3.7",
    "vue-i18n": "^8.15.1",
    "vue-json-tree-view": "^2.1.4",
    "vue-router": "^3.1.3",
    "vue-splitpane": "^1.0.6",
    "vue-ueditor-wrap": "^2.4.1",
    "vuex": "^3.1.2",
    "vxe-table": "^2.9.15",
    "vxe-table-plugin-virtual-tree": "^0.5.9",
    "xe-utils": "^2.6.5"
  },
  "devDependencies": {
    "@d2-projects/vue-filename-injector": "^1.1.0",
    "@kazupon/vue-i18n-loader": "^0.5.0",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-router": "^4.1.0",
    "@vue/cli-plugin-unit-jest": "^4.1.0",
    "@vue/cli-plugin-vuex": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "^1.0.2",
    "babel-eslint": "^10.0.3",
    "compression-webpack-plugin": "^3.0.1",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "svg-sprite-loader": "^4.1.6",
    "text-loader": "^0.0.1",
    "vue-cli-plugin-i18n": "^1.0.1",
    "vue-template-compiler": "^2.6.10",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-theme-color-replacer": "^1.3.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "private"
  },
  "gitHead": "252cccaba25ecd650f2721e45b30c0571cf79f92"
}
